# homestack-backend

./: .gitignore  README.adoc  README.md  pom.xml
applications/backend/: pom.xml
applications/backend/src/main/java/io/conceptive/netplan/backend/: AbstractRepository.java
applications/backend/src/main/java/io/conceptive/netplan/backend/device/: DeviceEndpoint.java  DeviceRepositoryImpl.java  IDeviceRepository.java
applications/backend/src/main/java/io/conceptive/netplan/backend/edge/: EdgeRepositoryImpl.java  EdgesEndpoint.java  IEdgeRepository.java
applications/backend/src/main/java/io/conceptive/netplan/backend/host/: HostEndpoint.java  HostRepositoryImpl.java  IHostRepository.java
applications/backend/src/main/java/io/conceptive/netplan/backend/metric/: IMetricRecordRepository.java  IMetricRepository.java  MetricRecordRepositoryImpl.java  MetricRepositoryImpl.java  MetricsEndpoint.java
applications/backend/src/main/java/io/conceptive/netplan/backend/user/: IUserRepository.java
applications/backend/src/main/resources/: application.properties
applications/satellite/: pom.xml
backend/: pom.xml
backend/src/main/java/io/conceptive/homestack/backend/endpoints/: DeviceEndpoint.java  EdgesEndpoint.java  HostEndpoint.java  MetricsEndpoint.java  SlotsEndpoint.java  StackEndpoint.java
backend/src/main/java/io/conceptive/homestack/backend/endpoints/satellite/: SatelliteEndpoint.java  SatelliteLeasesEndpoint.java  SatelliteWebSocketEndpoint.java
backend/src/main/java/io/conceptive/homestack/backend/rbac/: IRole.java
backend/src/main/java/io/conceptive/homestack/backend/satellite/auth/: ISatelliteAuthenticator.java  SatelliteAuthenticator.java
backend/src/main/java/io/conceptive/homestack/backend/satellite/session/: SatelliteMessageHandler.java  SatelliteSessionManagerImpl.java
backend/src/main/java/io/conceptive/netplan/backend/: AbstractRepository.java  IRole.java
backend/src/main/java/io/conceptive/netplan/backend/device/: DeviceEndpoint.java  DeviceRepositoryImpl.java  IDeviceRepository.java
backend/src/main/java/io/conceptive/netplan/backend/edge/: EdgeRepositoryImpl.java  EdgesEndpoint.java  IEdgeRepository.java
backend/src/main/java/io/conceptive/netplan/backend/endpoints/: DeviceEndpoint.java  EdgesEndpoint.java  HostEndpoint.java  MetricsEndpoint.java
backend/src/main/java/io/conceptive/netplan/backend/endpoints/satellite/: SatelliteWebSocketEndpoint.java
backend/src/main/java/io/conceptive/netplan/backend/host/: HostEndpoint.java  HostRepositoryImpl.java  IHostRepository.java
backend/src/main/java/io/conceptive/netplan/backend/metric/: IMetricRecordRepository.java  IMetricRepository.java  MetricRecordRepositoryImpl.java  MetricRepositoryImpl.java  MetricsEndpoint.java
backend/src/main/java/io/conceptive/netplan/backend/rbac/: IRole.java
backend/src/main/java/io/conceptive/netplan/backend/satellite/session/: ISatelliteSessionManager.java  SatelliteMessageHandler.java  SatelliteSessionManagerImpl.java
backend/src/main/java/io/conceptive/netplan/backend/user/: UserRepositoryImpl.java
backend/src/main/resources/: application.properties
base/: pom.xml
base/src/main/java/io/conceptive/netplan/: IDBConstants.java
base/src/main/java/io/conceptive/netplan/devices/: DeviceEndpoint.java  EdgesEndpoint.java  HostEndpoint.java  MetricsEndpoint.java
base/src/main/java/io/conceptive/netplan/metrics/: MetricRecordService.java  MetricsUpdaterService.java
base/src/main/java/io/conceptive/netplan/repository/: DeviceRepositoryImpl.java  EdgeRepositoryImpl.java  IDeviceRepository.java  IEdgeRepository.java  IHostRepository.java  IMetricRecordRepository.java  IMetricRepository.java  IMetricsRepository.java  IUserRepository.java  MetricsRepositoryImpl.java
base/src/main/java/io/conceptive/netplan/repository/impl/: AbstractRepository.java  DeviceRepositoryImpl.java  EdgeRepositoryImpl.java  HostRepositoryImpl.java  MetricRecordRepositoryImpl.java  MetricRepositoryImpl.java  MetricsRepositoryImpl.java  UserRepositoryImpl.java
base/src/main/resources/: application.properties
metrics/: pom.xml
metrics/api/: pom.xml
metrics/api/src/main/java/io/conceptive/netplan/metrics/api/: EMetricsState.java  IMetricExecutor.java  IMetricRecord.java  IMetricsExecutor.java  IMetricsResult.java  SimpleMetricRecord.java
metrics/common/: pom.xml
metrics/common/src/main/java/io/conceptive/netplan/metrics/dns/: ReverseDNSExecutor.java
metrics/ping/: pom.xml
metrics/ping/src/main/java/io/conceptive/netplan/metrics/ping/: PingExecutor.java
metrics/ping/src/test/java/io/conceptive/netplan/metrics/ping/: Test_PingExecutor.java
repository/: pom.xml
repository/src/main/java/io/conceptive/homestack/repository/api/: IDeviceRepository.java  IEdgeRepository.java  IHostRepository.java  IMetricRecordRepository.java  IMetricRepository.java  IObjectRepository.java  IStackRepository.java  IUserRepository.java
repository/src/main/java/io/conceptive/homestack/repository/api/system/: IDeviceSystemRepository.java  IMetricRecordSystemRepository.java  IMetricSystemRepository.java  IRepositoryChangeObserver.java  ISatelliteLeaseRepository.java  ISatelliteLeaseSystemRepository.java  ISatelliteRepository.java  ISatelliteSystemRepository.java
repository/src/main/java/io/conceptive/homestack/repository/impl/: AbstractRepository.java  DeviceRepositoryImpl.java  EdgeRepositoryImpl.java  HostRepositoryImpl.java  MetricRecordRepositoryImpl.java  MetricRepositoryImpl.java  SatelliteLeaseRepositoryImpl.java  SatelliteRepository.java  SatelliteRepositoryImpl.java  StackRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/io/conceptive/netplan/repository/api/: IDeviceRepository.java  IEdgeRepository.java  IHostRepository.java  IMetricRecordRepository.java  IMetricRepository.java  IUserRepository.java
repository/src/main/java/io/conceptive/netplan/repository/impl/: AbstractRepository.java  DeviceRepositoryImpl.java  EdgeRepositoryImpl.java  HostRepositoryImpl.java  MetricRecordRepositoryImpl.java  MetricRepositoryImpl.java  UserRepositoryImpl.java
(+160 files in other folders)
