<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive.homestack</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>backend</artifactId>
  <name>HomeStack: Backend</name>

  <dependencies>
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>repository</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- HomeStack Models -->
    <dependency>
      <groupId>io.conceptive.homestack</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>

    <!-- OpenID Connect -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>

    <!-- WebSocket -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow-websockets</artifactId>
    </dependency>
  </dependencies>
</project>
