# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# GLOBAL

# LOGGER

# OIDC
quarkus.oidc.auth-server-url=https://homestack.eu.auth0.com
quarkus.oidc.introspection-path=.well-known/openid-configuration
quarkus.oidc.roles.role-claim-path="https://app.homestack.de/roles"
quarkus.oidc.client-id=RgevYpy3B7qpUCLTUw6GDSzoyicnjyu1

# JWT
%dev.smallrye.jwt.expiration.grace=157680000