# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# GLOBAL
quarkus.mongodb.connection-string=mongodb://${db.user}:${db.password}@${db.host}:${db.port}

# LOGGER
quarkus.log.category."org.mongodb".level=WARN

# OIDC
quarkus.oidc.auth-server-url=https://conceptive-netplan.eu.auth0.com
quarkus.oidc.introspection-path=.well-known/openid-configuration
quarkus.oidc.roles.role-claim-path="https://conceptive.io/claims/groups"
quarkus.oidc.client-id=D8WLTbxZ27184p5qHs7wK1nWXzWKGcdl
%dev.quarkus.oidc.client-id=SGdbbMKGh2L98SZoH9n57bLm6VqYKQj8

# DEV
%dev.db.user=netplandev
%dev.db.password=devlocal
%dev.db.host=localhost
%dev.db.port=27017