# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# GLOBAL
quarkus.mongodb.connection-string=mongodb://${db.user}:${db.password}@${db.host}:${db.port}

# LOGGER
quarkus.log.category."org.mongodb".level=WARN

# DEV
%dev.db.user=netplandev
%dev.db.password=devlocal
%dev.db.host=localhost
%dev.db.port=27017