<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive.netplan</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>repository</artifactId>
  <name>NetPlan IoT: Backend: Repository</name>

  <dependencies>
    <!-- NetPlan Models -->
    <dependency>
      <groupId>io.conceptive.netplan</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <!-- MongoDB Client -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>

    <!-- OpenID Connect -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>
  </dependencies>
</project>
