# suppress inspection "UnusedProperty" for whole file
# @formatter:off

# GLOBAL
quarkus.mongodb.connection-string=mongodb://${db.user}:${db.password}@${db.host}:${db.port}

# LOGGER
quarkus.log.category."org.mongodb".level=WARN

# OIDC
quarkus.oidc.auth-server-url=https://auth.conceptive.io
quarkus.oidc.introspection-path=.well-known/openid-configuration/dfdeb043-6654-3be9-daae-1d4fcb28b00b
quarkus.oidc.roles.role-claim-path=roles
quarkus.oidc.client-id=24c7b0f3-e0ee-4acf-bf58-0e79dba6ae57
%dev.quarkus.oidc.client-id=24c7b0f3-e0ee-4acf-bf58-0e79dba6ae57