<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.conceptive.netplan</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.conceptive.netplan.metrics</groupId>
  <artifactId>metrics-parent</artifactId>
  <name>NetPlan IoT Backend: Metrics</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>common</module>
  </modules>

</project>
